<html>

<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-image: url("wwwroot/images/tipsterbg.png");
        }

        @font-face {
            font-family: "custom";
            src: url('wwwroot/fonts/customFont.ttf') format('truetype');
        }

        .fader-enter-active,
        .fader-leave-active {
            transition: opacity 1s;
        }

        .fader-enter,
        .fader-leave-to {
            opacity: 0;
        }

        .menu-icon {
            color: black;
        }

        .menu-icon:hover {
            color: #b7000c;
            cursor: pointer;
        }

        .fast-spin {
            -webkit-animation: fa-spin 0.25s infinite linear;
            animation: fa-spin 0.25s infinite linear;
        }
    </style>
    <div id="app">
        <div id="menu" class="fa-5x" style="margin:0 auto;padding-top:20px;text-align:center;">
            <span class="fa-layers fa-fw menu-icon" onclick="redirectFromMenu(this,'games');">
                <i class="fas fa-circle"></i>
                <i class="fa-inverse fas fa-user" data-fa-transform="shrink-6"></i>
            </span>
            <span class="fa-layers fa-fw menu-icon" onclick="redirectFromMenu(this, 'leaderboard');">
                <i class="fas fa-circle"></i>
                <i class="fa-inverse fas fa-trophy" data-fa-transform="shrink-6"></i>
            </span>
        </div>
        <div v-html="pageContent" style="width:970px; margin:0 auto;"></div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <script src="wwwroot/js/app.js"></script>
</body>

</html>